<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>globallogic</title>
</head>
<body>
    <p>
        <h1>
            globallogic
        </h1>

</p>
    <a href="https://www.globallogic.com/in/"> globallogic</a>
    <br>
    <a href="https://www.globallogic.com/in/services/offerings/">services</a>
    <br>
    <a href="globallogic.com/in/work/">work</a>
</body>
</html>